<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ubozhestvo.html</title>
    <link rel="stylesheet" href="bootstrap4/bootstrap.css">
    <link rel="stylesheet" href="bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    
<body>
    <main class="main">
        <div class="container">
            <div class="header">
                <!-- Начало строчки -->
            <div class="row">
                <!-- Логотип シ  -->
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                   <div class="logo">
                        <img src="photos/logo.png" alt="this is logotype :) ">
                    </div>
                </div>
                  <!-- Контакты  (っ˘ڡ˘ς)-->
                
                        <div class="col-xl-2 offset-xl-4 col-lg-2 offset-lg-4 col-md-3 offset-md-3 col-sm-4 offset-sm-2 col-12 xergleba ">
                            <a href="#" class="link">+7 910 646 80 47</a>
                        </div>
                    
                    <!-- Кнопка (￣^￣)ゞ -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                       <div class="wrap">
                           <div class="wrap-block">
                            <button type="button" class="button header-btn">Получить инструкцию</button>
                           </div>
                       </div>
                    </div>  

            </div>  
           </div>
        <!--  Конец First-Screen'а  ٩(ˊ〇ˋ*)و -->

            <!--Начало Main ( ͡° ͜ʖ ͡°) -->
                <div class="row">
                      <!-- Main-title туточки -->
                   <div class="col-xl-6 col-lg-6 col-md-12 ">
                      <div class="main-title">
                          <h1> 
                           Автоматизированная штукатурка стен
                           </h1>
                           <p class="main-subtitle">
                             Идеально ровные стены <br>в кратчайшие сроки 
                           </p>
                            <span>
                                Стоимость работ<br>
                                от <strong>300</strong>руб/м<sup>2</sup>
                              </span>
                            <strong class="bug-rzomba">
                                 Оплата по факту!
                            </strong>
                      </div>
                   </div>
                   <!-- Это форма -->
                  <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-sm-8 offset-sm-2 ">
                     <div class="main-form">
                       <h2 class="main-form-header">
                            Для расчета точной&nbspстоимости <br>закажите <strong>выезд&nbspзамерщика</strong>
                       </h2>
                       <form action="#">
                            <label for="#">Ваше имя</label>
                            <input class="main-form-input" type="text">
                            <label for="#">Номер телефона</label>
                            <input class="main-form-input" type="text">
                            <button class="button main-form-btn" type="submit">оставьте заявку</button>
                            <small class="main-form-message">Подарок в день обращения</small>
                        </form>
                     </div>
                   </div>
                </div>
            </div>
        </div>
    </main>

    

<div class="features">
    <div class="container">
            <h1 class="section-header">Преимущества работы с нами</h1>
            <div class="features-slider">
                    <div class="features-block">
                        <div class="features-img">
                        
                            <picture>
                                <source srcset="photos/coin.svg" type="image/">
                                <img src="photos/coin.png" alt="">
                            </picture>
                        </div>
                        <h3>Платите по факту</h3>
                       <p>Перед началом работ заключаем договор на юридическое лицо <br>
                        Вы можете быть уверены, что все обязательства быдут выполнены.</p>
                    </div>
                    <div class="features-block">
                        <div class="features-img">
                            <picture>
                                <source srcset="photos/folder.svg" type="image/">
                                <img src="photos/folder.png" alt="">
                            </picture>
                        </div>
                        <h3>Заключаем договор</h3>
                        <p>Перед началом работ заключаем договор на юридическое лицо. <br>
                            Вы можете быть уверены, что все обязательства быдут выполнены.</p>
                    </div>
            <div class="features-block">
                        <div class="features-img">
                            <picture>
                                <source srcset="photos/clock.svg" type="image/">
                                <img src="photos/clock.png" alt="">
                            </picture>
                        </div>
                        <h3>Точно в срок</h3>
                       <p>Работаем строго по установленным срокам, которые прописаны в договоре. Если не успеваем, Вы платите меньше.</p>
                    </div>
                    <div class="features-block">
                        <div class="features-img">
                            <picture>
                                <source srcset="photos/piggy-bank.svg" type="image/">
                                <img src="photos/piggy-bank.png" alt="">
                            </picture>
                        </div>
                        <h3>Экономия</h3>
                       <p>Мы являемся структурным подразделением компании поставщика строительных смесей <a href="https://gipsolit.ru/shtukaturka/">gipsolit.ru</a> и даём Вам самые выгодные цены.</p>
                    </div>
                </div>
    </div>
</div>

<!-- Цена вопроса -->
<div class="prices">
        <div class="prices">
                <div class="container">
                        <div class="section-header">
                            <h2>Цены</h2>
                            <span>Выберите вариант который подходит Вам:</span>
                        </div>

                        <div class="row">

                            <div class="col-lg-4">
                                        <div class="prices-block">
                                           <div class="prices-bug"><h4 class="prices-bruh">Штукатурка вашим материалом</h4></div>
                                            <img src="photos/1.jpg" alt="xergleba">
                                            <p>От <span>560</span>  руб/м2</p>  
                                               <ul class="prices-block-list">
                                                   <li>Завоз материала и его подъём</li>
                                                   <li>Проведение работ</li>
                                                   <li>Уборка</li>
                                                   <li>Гарантия 2 года</li>
                                                   <li>Можно сразу клеить обои</li>
                                               </ul>    
                                               <button type="button" class="button prices-btn">Заказать</button>
                                        </div>      
                             </div>

                            <div class="col-lg-4">
                                    <div class="prices-block">
                                       <h4>Штукатурка под шпаклевку</h4>
                                        <img src="photos/2.jpg" alt="xergleba">
                                        <p>от <span>560</span> руб/м2 </p>  

                                           <ul class="prices-block-list">
                                               <li>Завоз материала и его подъём</li>
                                               <li>Проведение работ</li>
                                               <li>Уборка</li>
                                               <li>Гарантия 2 года</li>
                                           </ul>   
                                           <button type="button" class="button prices-btn">Заказать</button>
                                    </div>      
                                   </div>

                            <div class="col-lg-4">
                             <div class="prices-block">
                                <h4>Штукатурка под обои</h4>
                                 <img src="photos/3.jpg" alt="xergleba">
                                <p>от <span>560</span> руб/м2</p>  
                                    <ul class="prices-block-list">
                                        <li>Завоз материала и его подъём</li>
                                        <li>Проведение работ</li>
                                        <li>Уборка</li>
                                        <li>Гарантия 2 года</li>
                                        <li>Можно сразу клеить обои</li>
                                    </ul>        
                                    <button type="button" class="button prices-btn">Заказать</button>

                             </div>      
                            </div>

                        </div>

                    <div class="prices-button"><button type="button" class="button prices-btn">Расчитать точную стоимость</button></div>

                </div>  
        </div>
</div>









		<!--Блок "отзывы" слайдер в слайдере-->
		<section class="feedback">
			<div class="container">

				<div class="section-header">
					<h2>Отзывы</h2>
				</div>

				<div class="feedback-slider">
					<div class="feedback-slider_item">
						<div class="row">
							<div class="col-md-6">
								<div class="fotorama" data-nav="thumbs">
									<img src="photos/feedback/photos/1.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/2.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/3.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/4.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/5.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/6.jpg" alt="Штукатурка">
								</div>
							</div>
							<div class="col-md-6">
								<p>Объект: г.Москва, Нахимовский проспект д.10</p>
								<p>Площадь: <strong>357 м2</strong></p>
								<p>Выполнен <strong>за: 10 дней</strong></p>
								<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
								<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

								<div class="media">
								  <div class="media-left">
								    <img class="media-object" src="photos/feedback/avatar.png" alt="Заказчик">
								    </a>
								  </div>
								  <div class="media-body">
								  	<span>Заказчик</span>
								    <h4 class="media-heading">Нахимов Артем</h4>
								    </div>
								</div>
									
									<div class="feedback-text">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вершину вопрос, которое. От всех, что.</p>
									</div>													
							</div>
						</div>
					</div>
					<div class="feedback-slider_item">
						<div class="row">
							<div class="col-md-6">
								<div class="fotorama" data-nav="thumbs">
									<img src="photos/feedback/photos/1.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/2.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/3.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/4.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/5.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/6.jpg" alt="Штукатурка">
								</div>
							</div>
							<div class="col-md-6">
								<p>Объект: г.Москва, Нахимовский проспект д.10</p>
								<p>Площадь: <strong>357 м2</strong></p>
								<p>Выполнен <strong>за: 10 дней</strong></p>
								<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
								<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

								<div class="media">
								  <div class="media-left">
								    <img class="media-object" src="photos/feedback/avatar.png" alt="Заказчик">
								    </a>
								  </div>
								  <div class="media-body">
								  	<span>Заказчик</span>
								    <h4 class="media-heading">Нахимов Артем</h4>
								    </div>
								</div>
									
									<div class="feedback-text">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Собрал заголовок необходимыми осталось свой!</p>
									</div>														
							</div>
						</div>
					</div>
					<div class="feedback-slider_item">
						<div class="row">
							<div class="col-md-6">
								<div class="fotorama" data-nav="thumbs">
									<img src="photos/feedback/photos/1.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/2.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/3.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/4.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/5.jpg" alt="Штукатурка">
									<img src="photos/feedback/photos/6.jpg" alt="Штукатурка">
								</div>
							</div>
							<div class="col-md-6">
								<p>Объект: г.Москва, Нахимовский проспект д.10</p>
								<p>Площадь: <strong>357 м2</strong></p>
								<p>Выполнен <strong>за: 10 дней</strong></p>
								<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
								<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

								<div class="media">
								  <div class="media-left">
								    <img class="media-object" src="photos/feedback/avatar.png" alt="Заказчик">
								    </a>
								  </div>
								  <div class="media-body">
								  	<span>Заказчик</span>
								    <h4 class="media-heading">Нахимов Артем</h4>
								    </div>
								</div>
									
									<div class="feedback-text">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстов текст эта вскоре рукописи!</p>
									</div>				
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Модальные окна-->
		<!--Получить консультацию-->
		<div class="popup">
			<!--Само (белое)окно-->
			<div class="popup-dialog">
























<!-- Схема Работ-->
<div class="scheme">
<div class="scheme-section-header">
    <h2>Схема работы</h2>
    <span>Работа над вашим объектом будет включать в себя следующие этапы:</span>
</div>

<div class="container">
    <div class="row">
       
            <div class="col-lg-4 col-md-4 ">        
                    <div class="scheme-form">
                        <img src="../mikhaildoggo.github.io/photos/1.1.png" alt="">
                        <h2>Заявка</h2>
                        <span>Оставляете онлайн заявку или <br> звоните <strong>+7 495 142 85 40</strong> </span>
                    </div>  
                </div>

        <div class="col-lg-4 col-md-4  ">        
                <div class="scheme-form">
                    <img src="../mikhaildoggo.github.io/photos/2.1.png" alt="">
                    <h2>Выезд специалиста</h2>
                    <span>В течение 1 рабочего дня к Вам приезжает специалист, который выполнит замеры для точной стоимости работ</span>
                </div>  
            </div>

        <div class="col-lg-4 col-md-4 ">        
                <div class="scheme-form">
                <img src="../mikhaildoggo.github.io/photos/3.1.png" alt="">
                <h2>Составление договора</h2>
                <span>Готовим договор и согласовываем с Вами</span>
                </div>  
            </div>

        <div class="col-lg-4 col-md-4  ">        
                <div class="scheme-form">
                    <img src="../mikhaildoggo.github.io/photos/4.1.png" alt="">
                    <h2>Начало работ</h2>
                    <span>Доставляем материалы, оборудование, подписываем договор и начинаем работы</span>
                </div>  
            </div>

        <div class="col-lg-4 col-md-4 ">        
        <div class="scheme-form">
            <img src="../mikhaildoggo.github.io/photos/5.1.png" alt="">
            <h2>Завершение работ</h2>
            <span>После окончания работ Вы проверяете качество и подписываете акт сдачи, производите оплату любым удобным <br> для вас способом.</span>
        </div>  
    </div>
 
    </div>
</div>
</div>
<section class="all-inclusive">
    <div class="container">
        <div class="all-section-header">
            <h2>
                Всё на 100% включено!
            </h2>
            <p>При выполнении работ с нашим материалом в стоимость входит:</p>
        </div>
        <div class="row">
            <!--1-->
            <div class="col-lg-3 col-md-6">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle" >
                            1.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Материал:</h4>
                    <p>штукатурка, грунтовка или бетоноконтакт, маяки, сетка на стыки</p>						    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->					
            <!--2-->
            <div class="col-lg-3 col-md-6 ">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle">
                            2.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Доставка оборудования<br> и материала на объект</h4>			    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->					
            <!--3-->
            <div class="col-lg-3 col-md-6 ">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle">
                            3.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Подготовка поверхности</h4>	
                    <p>(очистка, грунтование)</p>					    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->					
            <!--4-->
            <div class="col-lg-3 col-md-6">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle">
                            4.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Установка маяков</h4>						    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->					
            <!--5-->
            <div class="col-lg-3 col-md-6">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle">
                            5.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Оштукатуривание<br> поверхности</h4>						    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->					
            <!--6-->
            <div class="col-lg-3 col-md-6 ">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle">
                            6.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Удаление маяков</h4>						    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->					
            <!--7-->
            <div class="col-lg-3 col-md-6 ">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle">
                            7.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Глянцевание</h4>						    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->					
            <!--8-->
            <div class="col-lg-3 col-md-6">
                <div class="media">
                  <div class="media-left">
                    <span class="circle-border">
                        <span class="circle">
                            8.
                        </span>
                    </span>
                  </div>
                  <div class="media-body">
                    <h4>Уборка и вывоз мусора</h4>						    
                  </div>
                </div> <!-- media -->
            </div> <!--col-md-3 -->

            </div>
        </div> <!-- row -->
    </div>
</section>
<!-- Материалы -->
<div class="materials">
    <div class="materials-section-header">
        <h2>Материалы</h2>
        <span>Мы работаем только с качественными, проверенными временем материалами, следующих производителей:</span>
    </div>
    <div class="container">
        <div class="row">

<div class="col-lg-3 col-md-6">
    <div class="materials-prices">
            <img src="photos/materials/volma.png" alt="крошу печенье!">
            <h2>Volma</h2>
            <p>МП-75 245руб/меш</p>
    </div>
</div>

<div class="col-lg-3 col-md-6">
    <div class="materials-prices">
            <img src="photos/materials/knauf.png" alt="крошу печенье!">
            <h2>Knauf</h2>
            <p>Аква слой 245руб/меш<br>
            Гипс актив 245руб/меш</p>
    </div>
</div>

<div class="col-lg-3 col-md-6">
        <div class="materials-prices">
            <img src="photos/materials/forman.png" alt="крошу печенье!">
            <h2>Forman</h2>
            <p>Аква слой 245руб/меш<br>
            Гипс актив 245руб/меш</p>
        </div>
</div>

<div class="col-lg-3 col-md-6">
    <div class="materials-prices">
            <img src="photos/materials/ceresit.png" alt="крошу печенье!">
            <h2>Ceresit</h2>
            <p>Аква слой 245руб/меш<br>
            Гипс актив 245руб/меш</p>
    </div>
</div>

        </div>
    </div>
</div>

<!-- Блок с бабой -->
<div class="baba">

<div class="container">

        <div class=baba-section-header >

                <h2>Мы развеем все опасения</h2>

        </div>

    <div class="row">

<div class="col-lg-5 ">

    <div class="baba-first">
    <h2>Какие могут быть проблемы: </h2>
        <ul class="baba-list">
            <li>Стены и углы будут неровными</li>
                <li>Ремонт затянется на долгие месяцы</li>
                    <li>Сложности с доставкой и разгрузкой материалов</li>
                        <li>Останется мусор и пыль после работ</li>
        </ul>

     </div>

</div>

<div class="col-lg-5 offset-lg-2">          

    <div class="baba-second">
        <h2>Наше решение: </h2>
            <ul class="baba-list">
                <li>Высокая квалификация специалистов + минимум 5 летний опыт работы = идеально ровные поверхности</li>
                    <li>Соблюдаем сроки, которые прописаны в договоре. На квартиру площадью 135 м2 уходит от 3 до 5 дней</li>
                        <li> Доставка материала и подъём бесплатно</li>
                            <li>Убираем и вывозим мусор после работ</li>
    </div>

</div>

</div>
    <div class="baba-img">
        <img src="photos/baba/women.png" alt="">
    </div>
</div>

</div>













<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

<!--Инициализируем сам слайдер-->
<script>    		

$('.features-slider').slick({
slidesToShow: 4,
speed: 450,
responsive: [
{
breakpoint: 1025,
settings:{
slidesToShow: 2,
slidesToScroll: 2,
infinite: true,
prevArrow: '<button class="prev"></button>',
nextArrow: '<button class="next"></button>'
}
},
{
breakpoint: 575,
settings:{
slidesToShow: 1,
slidesToScroll: 1,
prevArrow: '<button class="prev"></button>',
nextArrow: '<button class="next"></button>'
}
}
]
});
$('.feedback-slider').slick({ 
slidesToShow: 1, 
slidesToScroll: 1, 
infinite: true, 
speed: 850, 
prevArrow: '<button class="feedback-slider-arrow feedback-slider-arrow-prev"><img src="photos/feedback/left-arrow.svg"></button>', 
nextArrow: '<button class="feedback-slider-arrow feedback-slider-arrow-next"><img src="photos/feedback/right-arrow.svg"></button>', 
breakpoint: 575, 
settings:{ 
arrows: false, 
dots: true 
} 
})
</script>

  
</body>

</html>